{"Name":"Chrome","projectDir":"C:/Users/kris/Katalon Studio/Cdg","host":{"hostName":"hrmlabs - GIV","os":"Windows 10 64bit","hostPort":51903,"hostAddress":"192.168.1.21"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\kris\\Katalon Studio\\Cdg\\Reports\\Login\\20190423_131924"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Existing":{"existingSession.driverType":"Chrome","existingSession.serverUrl":"http://localhost:36002","existingSession.sessionId":"502c87d5971ada5a78b38c71121b88eb"}},"preferences":{"Existing":{}}}},"id":"Test Suites/Login","name":"Login","description":"","source":"C:\\Users\\kris\\Katalon Studio\\Cdg\\Test Suites\\Login.ts","sessionServer.host":"0.0.0.0","sessionServer.port":60019,"logbackConfigFileLocation":"H:\\Document QA\\QA app\\Katalon_Studio_Windows_64-5.10.1\\configuration\\org.eclipse.osgi\\66\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}