{"Name":"Chrome","projectDir":"C:/Users/kris/Katalon Studio/Cdg","host":{"hostName":"hrmlabs - GIV","os":"Windows 10 64bit","hostPort":62155,"hostAddress":"192.168.1.7"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\kris\\Katalon Studio\\Cdg\\Reports\\Login\\20190305_104423"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"H:\\Document QA\\QA app\\Katalon_Studio_Windows_64-5.10.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Login","name":"Login","description":"","source":"C:\\Users\\kris\\Katalon Studio\\Cdg\\Test Suites\\Login.ts","sessionServer.host":"0.0.0.0","sessionServer.port":62278,"logbackConfigFileLocation":"H:\\Document QA\\QA app\\Katalon_Studio_Windows_64-5.10.1\\configuration\\org.eclipse.osgi\\66\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}